astroid==1.5.3
blinker==1.4
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
Flask==0.12.2
Flask-SQLAlchemy==2.2
idna==2.6
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
py==1.4.34
pylint==1.7.3
pytest==3.2.2
requests==2.18.4
six==1.11.0
SQLAlchemy==1.1.14
urllib3==1.22
vk==2.0.2
Werkzeug==0.12.2
wrapt==1.10.11
